# legacy-java-app

./: Dockerfile  README.md  build.gradle  podman-compose.yml
.bmad-core/: install-manifest.yaml
.gemini/commands/GCA/agents/: po.toml
API Docs/: endpoint_check_summary.md  openapi.yaml
docs/: architecture.md  entity-diagram.puml  er-diagram.puml  prd.md
docs/stories/: 1.1.story.md  1.2.story.md  1.5.story.md
gemini-demo-companion/policies/: customization_guidelines.md  guardrails.md
gemini-demo-companion/prompts/: cousine_repository_modernization_report.md  delivery_tracking_api_cloudbuild.yaml  delivery_tracking_api_code_review.md  delivery_tracking_api_design_blueprint.md  delivery_tracking_api_prd.md  delivery_tracking_api_terraform.tf  feature_request_delivery_tracking_api.md  feature_request_to_design.md  gcp_admin_support.md  governance_review_prompt.md  guardrail_validation_report.md  legacy_modernization.md  prd_to_design_blueprint.md  review_and_security_audit.md  unit_test_and_doc_creation.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/delivery/core/domain/: DomainException.java  Identity.java  PGLocation.java  Subscription.java
src/main/java/com/delivery/core/domain/model/: DeliveryStatus.java
src/main/java/com/delivery/core/usecases/: TrackDeliveryUseCase.java
src/main/java/com/delivery/core/usecases/customer/: CustomerRepository.java
src/main/java/com/delivery/core/usecases/pg/: PGLocationRepository.java  RegisterPGLocationUseCase.java
src/main/java/com/delivery/core/usecases/subscription/: CreateSubscriptionUseCase.java  SubscriptionRepository.java
src/main/java/com/delivery/data/db/jpa/entities/: PGLocationData.java  SubscriptionData.java
src/main/java/com/delivery/data/db/jpa/repositories/: CousineRepositoryImpl.java  CustomerRepositoryImpl.java  JpaPGLocationRepository.java  JpaSubscriptionRepository.java  PGLocationRepositoryImpl.java  SubscriptionRepositoryImpl.java
src/main/java/com/delivery/presenter/: Application.java
src/main/java/com/delivery/presenter/rest/controller/: DeliveryTrackingController.java
src/main/java/com/delivery/presenter/rest/dto/: DeliveryStatusResponse.java
src/main/java/com/delivery/presenter/usecases/: TrackDeliveryUseCaseImpl.java
src/test/java/com/delivery/core/usecases/pg/: RegisterPGLocationUseCaseTest.java
src/test/java/com/delivery/core/usecases/subscription/: CreateSubscriptionUseCaseTest.java
src/test/java/com/delivery/presenter/rest/api/cousine/: CousineControllerTest.java
src/test/java/com/delivery/presenter/rest/api/customer/: CustomerControllerTest.java
src/test/java/com/delivery/presenter/rest/api/order/: OrderControllerTest.java
src/test/java/com/delivery/presenter/rest/api/product/: ProductControllerTest.java
src/test/java/com/delivery/presenter/rest/api/store/: StoreControllerTest.java
src/test/java/com/delivery/presenter/rest/controller/: DeliveryTrackingControllerTest.java
src/test/java/com/delivery/presenter/usecases/: TrackDeliveryUseCaseImplTest.java
