buildscript {
       ext {
               springBootVersion = '2.7.18'
       }
       repositories {
               mavenCentral()
       }
}

apply plugin: 'java'
//apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.eliostvs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
       mavenCentral()
}

/*
configurations {
       providedRuntime
}
*/

test {
       doFirst {
               println "Starting tests..."
       }
}

dependencies {
           compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
       implementation('org.springframework.boot:spring-boot-starter-actuator')
       implementation('org.springframework.boot:spring-boot-starter-data-jpa')
       implementation('org.springframework.boot:spring-boot-starter-web')
       implementation('org.springframework.boot:spring-boot-starter-security')
       implementation('org.flywaydb:flyway-core')
       implementation('io.jsonwebtoken:jjwt:0.9.0')
       runtimeOnly('org.springframework.boot:spring-boot-starter-devtools')
       //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

           runtimeOnly('com.h2database:h2')
           runtimeOnly('org.yaml:snakeyaml:1.33')

               testImplementation('org.springframework.boot:spring-boot-starter-test')
               testImplementation('org.springframework.security:spring-security-test')
           implementation('org.springframework.boot:spring-boot-starter-validation')
           testImplementation('com.github.javafaker:javafaker:0.15')
       }
