buildscript {
	ext {
		springBootVersion = '2.5.14'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.eliostvs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

test {
	doFirst {
		systemProperty 'spring.profiles.active', 'test'
	}
}

dependencies {
	compileOnly('org.projectlombok:lombok:1.18.22')
	annotationProcessor('org.projectlombok:lombok:1.18.22')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.flywaydb:flyway-core')
	implementation('io.jsonwebtoken:jjwt:0.9.0')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	runtimeOnly('com.h2database:h2')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.junit.vintage:junit-vintage-engine')
	testImplementation('org.springframework.security:spring-security-test')
    testImplementation('com.github.javafaker:javafaker:0.15')
}
